#conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tareas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harcov_CODMW3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#actualice el schema de la bd
spring.jpa.hibernate.ddl-auto=update
#deshabilitar entorno web, ya que va ser aplicacion de escritorio(javaEffects)
spring-main.web-application-type=none
#Visualizar queries
spring.jpa.show-sql=true